# sr-profile-store-mongo

./: pom.xml
src/main/java/profiler/: MainApp.java
src/main/java/profiler/controller/: MovieController.java  UserController.java
src/main/java/profiler/model/: Movie.java  MovieRatedByUser.java  User.java
src/main/java/profiler/repository/: MovieRepository.java  RateRepository.java  UserRepository.java
